# DesafioFinal

./: DesafioFinal.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DesafioFinal.Api/: DesafioFinal.Api.csproj  DesafioFinal.Api.http  Dockerfile  Program.cs  appsettings.json
DesafioFinal.Api/Controllers/: ClienteController.cs
DesafioFinal.Api/Middlewares/: ExceptionMiddleware.cs
DesafioFinal.Api/Properties/: launchSettings.json
DesafioFinal.Core/DTOs/: ClienteDto.cs
DesafioFinal.Core/Logic/Interfaces/ExceptionHandler/: IExceptionHandler.cs
DesafioFinal.Core/Logic/Interfaces/Repositories/: IClienteRepository.cs  IRepository.cs
DesafioFinal.Core/Logic/Interfaces/Services/: IClienteService.cs
DesafioFinal.Core/Models/: Cliente.cs
DesafioFinal.Core/Services/: ClienteService.cs
DesafioFinal.Infrastructure/: DesafioFinal.Infrastructure.csproj
DesafioFinal.Infrastructure/Data/: DesafioFinalContext.cs  DesafioFinalDbContextFactory.cs
DesafioFinal.Infrastructure/Data/Configurations/: ClienteConfiguration.cs
DesafioFinal.Infrastructure/ExceptionHandler/: GenericExceptionHandler.cs  InvalidOperationExceptionHandler.cs  TimeoutExceptionHandler.cs
DesafioFinal.Infrastructure/Migrations/: 20250205190743_InitialMigration.Designer.cs  20250205190743_InitialMigration.cs  DesafioFinalContextModelSnapshot.cs
DesafioFinal.Infrastructure/Repositories/: ClienteRepository.cs  Repository.cs
